:root{
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
    
    --font-heading: 'Josefin Sans', sans-serif;
    --font-copy: 'Alata', sans-serif;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: var(--font-copy);
}

h1, h2, h3, h4, h5{
    font-family: var(--font-heading);
    font-weight: 100;
    line-height: 0.9;
}


/* Hero Section + Navbar */ 
.hero{
    background-image: url(images/mobile/image-hero.jpg);
    height: 100vh;  
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.hero .navbar{
    padding: 0;
    padding-top: 2rem;
    width: 90%;
    margin: auto;
}

.hero .navbar-brand{
    max-width: 40%;
}

.hero .nav-item .nav-link{
    color: var(--white);
}

/* Navbar Hamburger menu color change */
.navbar-dark .navbar-toggler-icon{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-dark .navbar-toggler{
    border: none;
    padding-right: 0;
}


/* Hero Section Content */
.hero .hero-content-wrapper{
    display: flex;
    height: 80%;
    width: 90%;
    margin: auto;
}

.hero .hero-content{
    border: 2px solid var(--white);
    color: var(--white);
    text-transform: uppercase;   
    height: fit-content;
    justify-self: center;
    align-self: center;
}

#headline{
    padding: 2rem;
    padding-bottom: 1.75rem;
    margin: 0;
}


/* Main Content Section */
/* Main Content - Interactive Section */
.main-content{
    width: 90%;
    margin: auto;
    margin-top: 6rem;
}

#img-interactive-section{
    max-width: 100%;
    height: auto;
}

#img-interactive-section img{
    max-width: 100%;
    height: auto;
}

.interactive-section .interactive-text-block{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 3rem;
}

.interactive-section .interactive-text-block p{
    margin-top: 1rem;
    margin-bottom: 6rem;
}

/* Main Content - Creations Section */
.grid{
    display: grid;
    grid-template-rows: repeat(10, auto);
    grid-template-columns: auto;
    gap: 1.5rem;
    max-width: 100%;

}

.grid-header{
    text-align: center;
    margin-bottom: 1rem;
}


/* Text on image Positioning */
.creation-content{
    position: relative;
    height: fit-content;
    max-width: 100%;
}

.creation-image-text{
    position: absolute;
    max-width: 40%;
    bottom: 15px;
    left: 25px;
    z-index: 2;
    color: var(--white);
    font-size: 1.75rem;
}

.creation-image{
    max-width: 100%;
    height: auto;
    z-index: 1;
}

.creation-image img{
    max-width: 100%;
    height: auto;
    z-index: 1;
}

.creations-button{
    background-color: var(--white);
    border: 1px solid var(--black);
    width: fit-content;
    margin: auto;
    letter-spacing: 3px;
    padding: 0.5rem 3rem;
    margin-bottom: 5rem;
}

/* Footer */
footer{
    background-color: var(--black);
    width: 100%;
}

.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-links{
    display: flex;
    flex-direction: column;
    
}

#logo-footer{
    width: 70%;
    padding-top: 3rem;
    padding-bottom: 1rem;
}

.footer-nav a{
    text-decoration: none;
    color: var(--white);
    font-family: var(--font-copy);
    padding-top: 1rem;
}

.footer-social{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2.5rem;
    padding-bottom: 1rem;
}

.footer-icon{
    padding-right: 1rem;
}

.footer-icon:nth-of-type(4){
    padding-right: 0;
}


.credentials{
    color: var(--Dark-Gray);
    padding-bottom: 2rem;
}

/* Responsiveness */
@media (min-width:992px){
    /* Hero Section */ 
    .hero{
        height: 30vh;
    }

    .hero .navbar{
        max-width: 80%;
        padding-top: 4rem;
    }

    .hero .navbar .nav-item .nav-link{
        padding-left: 2rem;
    }

    .hero-content-wrapper{
        max-width: 80%;
    }

    .hero-content{
        max-width: 50%;
    }

    #headline{
        font-size: 4rem;
    }

    /* Interactive Section */
    .interactive-section{
        position: relative;     
        max-width: 90%;
        margin: auto;
    }

    .interactive-text-block{
        background-color: var(--white); 
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 55%;
        padding-left: 7rem;
        padding-top: 7rem;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
    }
    #interactive-body{
        margin-bottom: 0;
        line-height: 2;
        text-align: left;
    }

    #interactive-headline{
        text-align: left;
        font-size: 3rem;
        font-weight: bold;        
    }

     /* Grid Section */
    .creations{
        margin-top: 10rem !important;
    }

    .creations-heading{
        text-align: left;
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 2rem;
    }
    .grid{
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, auto);
        column-gap: 0;
        align-items: center;
        padding-bottom: 10rem;
        max-width: 90%;
        margin: auto;
    }

    .grid-header{
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }

    .creations-button{
        grid-row: 1 /2;
        grid-column: 4 / 5;
        justify-self: end;
        align-self: end;
        margin-right: 2rem;
        margin-top: 1rem;
    }

    /* Footer */

    footer{
        width: 100%;
    }

    .footer-container{
        max-width: 80%;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem;
        margin: auto;
        align-items: center;
    }
    
    .footer-nav{
        align-items: flex-start;
    }

    #logo-footer{
        padding-top: 0;
        max-width: 40%;
    }

    .footer-links{
        flex-direction: row;
    }

    .footer-links a{
        padding-right: 2rem;
        color: var(--Dark-Gray);
    }

    .footer-right{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        padding-right: 1rem;
    }

    .credentials{
        padding-top: 1rem;
    }

}

@media (min-width:2000px){
    .interactive-section{
        display: flex;     
        max-width: 90%;
        margin: auto;
    }

    .interactive-text-block{
        position: relative;
    }

    #interactive-headline{
        font-size: 4rem;
    }
    
    .grid{
        grid-template-columns: repeat(8, auto);
    }
    .grid-header{
        grid-row: 1 / 2;
        grid-column: 1 / 8;
    }

    .creations-button{
        grid-row: 1 /2;
        grid-column: 8 / 9;
    }

}
